apply plugin: 'com.android.library'

repositories {
    maven { url 'http://maven.microblink.com' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('com.microblink:blinkid:3.2.0@aar') {
        transitive = true
    }
}
