# blinkid-xamarin

./: .gitattributes  .gitignore  .gitmodules  README.md  Release notes.md  clean.sh
Binding/: README.md
Binding/Android/: AndroidBinding.csproj  AndroidBinding.sln  BlinkIDAndroidBinding.csproj  LibWrapper-release.aar  packages.config
Binding/Forms/BlinkID.Forms/BlinkID.Forms.Core/: BlinkID.Forms.Core.csproj  BlinkID.Forms.Core.nuget.props  BlinkID.Forms.Core.nuget.targets  BlinkID.Forms.Core.sln  IMicroblinkScanner.cs  Messages.cs  packages.config  project.json  project.lock.json
Binding/Forms/BlinkID.Forms/BlinkID.Forms.Core/Overlays/: IOverlaySettings.cs  IScanSoundOverlaySettings.cs
Binding/Forms/BlinkID.Forms/BlinkID.Forms.Core/Overlays/Concrete/: IBarcodeOverlaySettings.cs  IBlinkCardOverlaySettings.cs  IBlinkIdOverlaySettings.cs  IDocumentOverlaySettings.cs  IDocumentVerificationOverlaySettings.cs
Binding/Forms/BlinkID.Forms/BlinkID.Forms.Core/Properties/: AssemblyInfo.cs
Binding/Forms/BlinkID.Forms/BlinkID.Forms.Core/Recognizers/: IRecognizer.cs  IRecognizerCollection.cs
Binding/Forms/BlinkID.Forms/BlinkID.Forms.Core/Recognizers/Concrete/: IAustraliaDlBackRecognizer.cs  IAustraliaDlFrontRecognizer.cs  IAustriaCombinedRecognizer.cs  IAustriaDlFrontRecognizer.cs  IAustriaIdBackRecognizer.cs  IAustriaIdFrontRecognizer.cs  IAustriaPassportRecognizer.cs  IBarcodeRecognizer.cs  IBelgiumCombinedRecognizer.cs  IBelgiumIdBackRecognizer.cs  IBelgiumIdFrontRecognizer.cs  IBlinkCardEliteRecognizer.cs  IBlinkCardRecognizer.cs  IBlinkIdCombinedRecognizer.cs  IBlinkIdRecognizer.cs  IBruneiIdBackRecognizer.cs  IBruneiIdFrontRecognizer.cs  IBruneiMilitaryIdBackRecognizer.cs  IBruneiMilitaryIdFrontRecognizer.cs  IBruneiResidencePermitBackRecognizer.cs  IBruneiResidencePermitFrontRecognizer.cs  IBruneiTemporaryResidencePermitBackRecognizer.cs  IBruneiTemporaryResidencePermitFrontRecognizer.cs  IColombiaDlFrontRecognizer.cs  IColombiaIdBackRecognizer.cs  IColombiaIdFrontRecognizer.cs  ICroatiaCombinedRecognizer.cs  ICroatiaIdBackRecognizer.cs  ICroatiaIdFrontRecognizer.cs  ICyprusIdBackRecognizer.cs  ICyprusIdFrontRecognizer.cs  ICyprusOldIdBackRecognizer.cs  ICyprusOldIdFrontRecognizer.cs  ICzechiaCombinedRecognizer.cs  ICzechiaIdBackRecognizer.cs  ICzechiaIdFrontRecognizer.cs  IDocumentFaceRecognizer.cs  IEgyptIdFrontRecognizer.cs  IElitePaymentCardBackRecognizer.cs  IElitePaymentCardCombinedRecognizer.cs  (+77 more)
Binding/Forms/BlinkID.Forms/BlinkID.Forms.Core/Recognizers/Types/: BlinkIDTypes.cs  CommonTypes.cs  IDate.cs  MrzResult.cs
Binding/iOS/: ApiDefinition.cs  ApiDefinitions.cs  BlinkID.iOSBinding.csproj  iOS.sln  (+5 more)
BindingSource/: README.md
BindingSource/Android/BlinkIDWrapper/LibWrapper/: build.gradle
BindingSource/Android/BlinkIDWrapper/LibWrapper/src/androidTest/java/com/microblink/wrapper/xamarin/: ApplicationTest.java
BindingSource/Android/BlinkIDWrapper/LibWrapper/src/main/: AndroidManifest.xml
BindingSource/Android/BlinkIDWrapper/LibWrapper/src/main/java/com/microblink/wrapper/xamarin/: BlinkID.java  BlinkIDScanActivity.java  BlinkIdResultListener.java  BlinkIdScanSettings.java  CameraPermissionManager.java  IllegalScanSettingsException.java
BindingSource/Android/BlinkIDWrapper/LibWrapper/src/main/java/com/microblink/wrapper/xamarin/scan/: BlinkIDScanActivity.java  CameraPermissionManager.java
BindingSource/Android/BlinkIDWrapper/LibWrapper/src/main/java/com/microblink/wrapper/xamarin/scan/dots/: PointSetView.java  PointSetWrapper.java
BindingSource/Android/BlinkIDWrapper/LibWrapper/src/main/java/com/microblink/wrapper/xamarin/scan/quadview/: QuadView.java  QuadViewAnimationListener.java  QuadViewManager.java  QuadrangleEvaluator.java  QuadrilateralWrapper.java  XPoint.java
BindingSource/Android/BlinkIDWrapper/LibWrapper/src/main/res/drawable/: microblink_button.xml
BindingSource/Android/BlinkIDWrapper/LibWrapper/src/main/res/layout/: activity_blinkid_scan.xml  camera_permission_overlay.xml  overlay_blinkid_scan.xml
BindingSource/Android/BlinkIDWrapper/LibWrapper/src/main/res/values/: colors.xml  strings.xml  values.xml
BindingSource/Android/BlinkIDWrapper/LibWrapper/src/test/java/com/microblink/wrapper/xamarin/: ExampleUnitTest.java
Component/: README.md
Samples/: README.md
Samples/AndroidCustomUI/BindingSource/BlinkIDWrapper/LibBlinkIDWrapper/: build.gradle
Samples/AndroidCustomUI/BindingSource/BlinkIDWrapper/LibBlinkIDWrapper/src/main/: AndroidManifest.xml
Samples/AndroidCustomUI/BindingSource/BlinkIDWrapper/LibBlinkIDWrapper/src/main/java/com/microblink/blinkid/wrapper/: BlinkIDWrapper.java  MyScanActivity.java
Samples/AndroidCustomUI/BindingSource/BlinkIDWrapper/LibBlinkIDWrapper/src/main/res/drawable-hdpi/: rounded_border.xml
Samples/AndroidCustomUI/BindingSource/BlinkIDWrapper/LibBlinkIDWrapper/src/main/res/layout/: activity_my_scan.xml  default_blinkid_viewfinder.xml
Samples/AndroidCustomUI/BindingSource/BlinkIDWrapper/LibBlinkIDWrapper/src/main/res/values/: colors.xml  strings.xml  styles.xml
Samples/AndroidCustomUI/BindingSource/BlinkIDWrapper/app/: build.gradle
Samples/AndroidCustomUI/BindingSource/BlinkIDWrapper/app/src/main/: AndroidManifest.xml
Samples/AndroidCustomUI/BindingSource/BlinkIDWrapper/app/src/main/java/com/microblink/blinkid/: MainActivity.java
Samples/AndroidCustomUI/BindingSource/BlinkIDWrapper/app/src/main/res/layout/: activity_main.xml
Samples/AndroidCustomUI/BindingSource/BlinkIDWrapper/app/src/main/res/values/: strings.xml
Samples/Forms/Core/: BlinkIDPage.xaml  BlinkIDPage.xaml.cs  Core.cs  Core.csproj  Core.nuget.props  Core.nuget.targets  Core.sln  IBlinkID.cs  Messages.cs  packages.config  project.json  project.lock.json
Samples/Forms/Core/Overlays/: IOverlaySettings.cs
Samples/Forms/Core/Overlays/Concrete/: IDocumentOverlaySettings.cs
Samples/Forms/Core/Properties/: AssemblyInfo.cs
Samples/Forms/Core/Recognizers/: IRecognizer.cs  IRecognizerCollection.cs
Samples/Forms/Core/Recognizers/Concrete/: IMrtdRecognizer.cs
Samples/Forms/Core/Recognizers/Types/: IDate.cs  MrzResult.cs
(+653 files in other folders)
