<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F00B2D07-98FF-41C4-A195-B98179D1CBCA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BlinkID</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Recognizers\IRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recognizers\IRecognizerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recognizers\Concrete\IMrtdRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recognizers\Types\IDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recognizers\Types\MrzResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlays\IOverlaySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlays\Concrete\IDocumentOverlaySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMicroblinkScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages.cs" />
  </ItemGroup>
</Project>