<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>BlinkID.Forms.Core</PackageId>
    <PackageVersion>5.15.0</PackageVersion>
    <Authors>Microblink</Authors>
    <Owners>Microblink</Owners>
    <PackageProjectUrl>https://github.com/blinkid/blinkid-xamarin</PackageProjectUrl>
    <PackageReleaseNotes>Updated for BlinkID Android and iOS SDKs v5.15.0</PackageReleaseNotes>
    <Summary>A small, but powerful ID scanning library - abstractions library for Xamarin Forms.</Summary>
    <Title>BlinkID</Title>
    <Description>A small, but powerful ID scanning library - abstractions library for Xamarin Forms.</Description>
    <ReleaseVersion>4.0.0</ReleaseVersion>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <WarningLevel></WarningLevel>
    <WarningLevel></WarningLevel>
    <DocumentationFile>bin\Release\netstandard1.0\BlinkID.Forms.Core.xml</DocumentationFile>
    <NoStdLib>false</NoStdLib>
    <ConsolePause>true</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <DocumentationFile></DocumentationFile>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
  </ItemGroup>
</Project>
